/*
=====================================================================================
 Script: ddl_gold
 Layer : Gold (Business / Analytics)

 Purpose:
   Creates analytical views that represent the final dimensional and fact models
   of the data warehouse using a star schema design.

 Gold Layer Responsibilities:
   * Expose business-friendly, analytics-ready data structures
   * Apply final conformance across domains
   * Provide a stable semantic layer for reporting and BI tools

Design Notes:
   * Implemented as views for simplicity and rapid iteration
   * Built on top of curated silver tables
   * Uses surrogate keys for dimensional modeling
   * Optimized for read-heavy analytical workloads

 Usage:
   These views are intended to be queried directly by analysts,
   dashboards, and reporting tools.
-- =====================================================================================
*/

-- ===========================================================
-- Dimension: gold.dim_customers
-- Grain:
--   One row per unique customer
--
-- Description:
--   Combines CRM customer attributes with ERP demographic
--   and location data to form a conformed customer dimension.
-- ===========================================================
IF OBJECT_ID('gold.dim_customers', 'V') IS NOT NULL
    DROP VIEW gold.dim_customers;
GO

CREATE VIEW gold.dim_customers AS
SELECT
    ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS customer_key,   -- Surrogate key
    ci.cst_id              AS customer_id,
    ci.cst_key             AS customer_number,
    ci.cst_firstname       AS first_name,
    ci.cst_lastname        AS last_name,
    la.cntry               AS country,
    ci.cst_marital_status  AS marital_status,
    CASE
        WHEN ci.cst_gndr <> 'N/A' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen, 'N/A')
    END                   AS gender,
    ca.bdate               AS birthdate,
    ci.cst_create_date     AS create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
       ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
       ON ci.cst_key = la.cid;
GO

-- ===========================================================
-- Dimension: gold.dim_products
-- Grain:
--   One row per active product
--
-- Description:
--   Provides a business-facing product dimension enriched
--   with category and subcategory attributes from ERP.
--
-- Notes:
--   * Filters to current (active) product versions only
-- ===========================================================
IF OBJECT_ID('gold.dim_products', 'V') IS NOT NULL
    DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER (
        ORDER BY pn.prd_start_dt, pn.prd_key
    ) AS product_key,             -- Surrogate key
    pn.prd_id           AS product_id,
    pn.prd_key          AS product_number,
    pn.prd_nm           AS product_name,
    pn.cat_id           AS category_id,
    pc.cat              AS category,
    pc.subcat           AS subcategory,
    pc.maintenance,
    pn.prd_cost         AS cost,
    pn.prd_line         AS product_line,
    pn.prd_start_dt     AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
       ON pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL;       -- Current product version only
GO

-- ===========================================================
-- Fact: gold.fact_sales
-- Grain:
--   One row per order line
--
-- Description:
--   Central fact table capturing sales transactions.
--   Links to customer and product dimensions using surrogate keys.
-- ===========================================================
IF OBJECT_ID('gold.fact_sales', 'V') IS NOT NULL
    DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales AS
SELECT
    sd.sls_ord_num     AS order_number,
    pr.product_key,
    cu.customer_key,
    sd.sls_order_dt    AS order_date,
    sd.sls_ship_dt     AS ship_date,
    sd.sls_due_dt      AS due_date,
    sd.sls_sales       AS sales_amount,
    sd.sls_quantity    AS quantity,
    sd.sls_price       AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
       ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customers cu
       ON sd.sls_cust_id = cu.customer_id;
GO
