/*
=====================================================================================
 Script: ddl_bronze
 Layer : Bronze (Raw / Landing Zone)

 Purpose:
   Creates all tables in the bronze schema used to store raw source data
   ingested from CRM and ERP systems.

 Behavior:
   * Drops existing bronze tables if they exist
   * Recreates tables with minimal transformation

 Design Principles:
   * Tables closely mirror the structure of source systems
   * No business logic, cleansing, or validation applied at this stage
   * Data types are intentionally permissive to avoid ingestion failures
   * Acts as an immutable historical landing zone

 Notes:
   * Destructive operation — intended for development environments
   * Downstream silver models are responsible for data quality enforcement
=====================================================================================
*/

-- ======================================================
-- CRM Customer Information (Raw)
-- Source System: CRM
-- ======================================================
IF OBJECT_ID ('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;

CREATE TABLE bronze.crm_cust_info (
    cst_id              INT,
    cst_key             NVARCHAR(50),
    cst_firstname       NVARCHAR(50),
    cst_lastname        NVARCHAR(50),
    cst_marital_status  NVARCHAR(50),
    cst_gndr            NVARCHAR(50),
    cst_create_date     DATE
);

-- ======================================================
-- CRM Product Information (Raw)
-- Source System: CRM
-- ======================================================
IF OBJECT_ID ('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;

CREATE TABLE bronze.crm_prd_info (
    prd_id         INT,
    prd_key        NVARCHAR(50),
    prd_nm         NVARCHAR(50),
    prd_cost       INT,
    prd_line       NVARCHAR(50),
    prd_start_dt   DATETIME,
    prd_end_dt     DATETIME
);

-- ======================================================
-- CRM Sales Transactions (Raw)
-- Source System: CRM
-- ======================================================
IF OBJECT_ID ('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num    NVARCHAR(50),
    sls_prd_key    NVARCHAR(50),
    sls_cust_id    INT,
    sls_order_dt   INT,
    sls_due_dt     INT,
    sls_sales      INT,
    sls_quantity   INT,
    sls_price      INT 
);

-- ======================================================
-- ERP Customer Demographics (Raw)
-- Source System: ERP
-- ======================================================
IF OBJECT_ID ('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;

CREATE TABLE bronze.erp_cust_az12 (
    cid     NVARCHAR(50),
    bdate   DATE,
    gen     NVARCHAR(50)
);

-- ======================================================
-- ERP Customer Location Data (Raw)
-- Source System: ERP
-- ======================================================
IF OBJECT_ID ('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;

CREATE TABLE bronze.erp_loc_a101 (
    cid     NVARCHAR(50),
    cntry   NVARCHAR(50)
);

-- ======================================================
-- ERP Product Category Mapping (Raw)
-- Source System: ERP
-- ======================================================
IF OBJECT_ID ('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;

CREATE TABLE bronze.erp_px_cat_g1v2 (
    id           NVARCHAR(50),
    cat          NVARCHAR(50),
    subcat       NVARCHAR(50),
    maintenance  NVARCHAR(50)
);
